spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

mktimer.cors.allowedorigins=${MKTIMER_CORS_ALLOWED_ORIGINS}

mktimer.username=${MKTIMER_USERNAME}
mktimer.password=${MKTIMER_PASSWORD}
mktimer.roles=ADMIN

mktimer.jwt.secret=${MKTIMER_JWT_SECRET}
mktimer.jwt.header=Authorization
mktimer.jwt.prefix=Bearer

# milliseconds
mktimer.jwt.expiration=${MKTIMER_JWT_EXPIRATION}